import java.io.*;
import java.util.*;
public class linkedlist {
 node root;
	class node
	{
		int data;
		node next;
		node(int data)
		{
			this.data=data;
			next=null;
		}
	}
	void add(int data)
	{
		node n= new node(data);
		if(root==null)
		{
		 root= n;
		}
		else
		{
		  n.next=root;
		  root=n;
		}
	}
	void display()
	{
		node d= root;
		while(d!=null)
		{
			System.out.print(d.data);
			d=d.next;
		}
		System.out.println();
	}
	int leftc(int i)
	{
		int d=0;
		node n= root;
		while((n!=null) && (d!=i*2+1))
		{
			n=n.next;
			d++;
		}
		if(n!=null)
		{
		return n.data;
		}
		else
		{
			//System.out.print(d + " "+ i);
		//	System.out.println("returns 0");
		return 0;
		}
	}
	int rightc(int i)
	{
		int d=0;
		node n= root;
		while((n!=null) && (d!=i*2+2))
		{
			n=n.next;
			d++;
		}
		if(n!=null)
		{
		return n.data;
		}
		else
		{
			return 0;
		}
	}

	public static void main(String args[])
	{
		linkedlist l= new linkedlist();
		l.add(1);
		l.add(2);
		l.add(3);
		l.add(4);
		l.display();
	}
}
